{
  "name": "vue-timestamp-loader",
  "version": "1.0.0",
  "description": "vue-timestamp-loader is a easier way to seek the date in your vue app",
  "main": "index.js",
  "homepage": "https://github.com/noxlobin/vue-timestamp-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noxlobin/vue-timestamp-loader.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "noah",
  "license": "ISC"
}
